VITE_SUPABASE_PROJECT_ID="cqyazhdmdfrcmtzydakw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNxeWF6aGRtZGZyY210enlkYWt3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5MTkxNzMsImV4cCI6MjA3OTQ5NTE3M30.gmPJSQz22ntM62qIIdksfozPlf-dsTxNHRFQ7A9qaLk"
VITE_SUPABASE_URL="https://cqyazhdmdfrcmtzydakw.supabase.co"
